PruebaBD/MainWindow.xaml

<Window x:Class="PruebaBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top" x:Name="PestañaTabControl">
            <TabItem Header="General">

                <ListBox x:Name="ClientesListBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{Binding id}"></Run>
                                    <Run Text=" - "></Run>
                                    <Run Text="{Binding nombre}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </TabItem>
            <TabItem Header="Añadir" >
                
                <StackPanel x:Name="DatosStackPanel">
                    <TextBlock Text="Id"></TextBlock>
                    <TextBox x:Name="AñadirIdStackPanel" Text="{Binding id}"></TextBox>
                    <TextBlock Text="Nombre" ></TextBlock>
                    <TextBox  x:Name="AñadirNombreStackPanel" Text="{Binding nombre}"></TextBox>
                    <TextBlock Text="Apellido"></TextBlock>
                    <TextBox  x:Name="AñadirApellidoStackPanel" Text="{Binding apellido}"></TextBox>
                    <Button Content="Aceptar" Width="50" Click="Button_Click_Añadir"></Button>
                </StackPanel>
                
                
            </TabItem>
            <TabItem Header="Eliminar" >
                
                <StackPanel>
                    <ComboBox x:Name="EliminarClientesComboBox" ItemsSource="{Binding}" DisplayMemberPath="id" Width="150" HorizontalAlignment="Left"></ComboBox>
                    <StackPanel x:Name="EliminarStackPanel">
                        <Button Content="Eliminar" Width="50" HorizontalAlignment="Left" Margin="25,10,0,0" Click="Button_Click_Eliminar"/>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Modificar" >

                <StackPanel>
                    <ComboBox x:Name="ClientesComboBox" ItemsSource="{Binding}" DisplayMemberPath="id"></ComboBox>
                    <StackPanel x:Name="SeleccionStackPanel" DataContext="{Binding ElementName=ClientesComboBox, Path=SelectedItem}">
                        <TextBlock Text="Id"></TextBlock>
                        <TextBox x:Name="IdTextBox" Text="{Binding id}"></TextBox>
                        <TextBlock Text="Nombre" ></TextBlock>
                        <TextBox  x:Name="NombreTextBox"  Text="{Binding nombre}"></TextBox>
                        <TextBlock Text="Apellido"></TextBlock>
                        <TextBox  x:Name="ApellidoTextBox"  Text="{Binding apellido}"></TextBox>
                    </StackPanel>
                    <Button Content="Modificar" Width="100" Margin="0,15,0,0" Click="Button_Click_Modificar"></Button>
                </StackPanel>
                
                
            </TabItem>
            <TabItem Header="DataGrid">
                <StackPanel>
                    <DataGrid x:Name="ClienteDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Height="350">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificador" Width="2*" Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Width="3*" Binding="{Binding nombre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido" Width="3*" Binding="{Binding apellido}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="ActualizarDataGridButton" Content="Actualizar" Width="100" Margin="10" HorizontalAlignment="Left" Click="Button_Click_Modificar"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Filtrar">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nombre:"></TextBlock>
                        <TextBox x:Name="FiltroTextBox" Width="150" Margin="5,0,5,0"/>
                        <Button Content="Filtrar" Width="50" Click="Button_Click" />
                    </StackPanel>

                    <DataGrid x:Name="FiltroDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Height="350" Margin="10" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificador" Width="2*" Binding="{Binding id}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Birthday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding nombre}"></Run>
                                            <Run Text="{Binding apellido}"></Run>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Nº de pedidos" Width="3*" Binding="{Binding PEDIDOS.count}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
