PruebaBD/MainWindow.xaml

<Window x:Class="PruebaBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!---->
        <TabControl TabStripPlacement="Top" x:Name="PestañaTabControl">
            <TabItem Header="General">

                <ListBox x:Name="ClientesListBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{Binding id}"></Run>
                                    <Run Text=" - "></Run>
                                    <Run Text="{Binding nombre}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </TabItem>
            <TabItem Header="Añadir" >
                
                <StackPanel x:Name="DatosStackPanel">
                        <TextBlock Text="Id"></TextBlock>
                        <TextBox x:Name="AñadirIdStackPanel"></TextBox>
                        <TextBlock Text="Nombre" ></TextBlock>
                        <TextBox  x:Name="AñadirNombreStackPanel"></TextBox>
                        <TextBlock Text="Apellido"></TextBlock>
                        <TextBox  x:Name="AñadirApellidoStackPanel"></TextBox>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Eliminar" />
            <TabItem Header="Modificar" >

                <StackPanel>
                    <ComboBox x:Name="ClientesComboBox" ItemsSource="{Binding}" DisplayMemberPath="id"></ComboBox>
                    <StackPanel x:Name="DatosStackPanel">
                        <TextBlock Text="Id"></TextBlock>
                        <TextBox x:Name="IdTextBox" Text="{Binding id}"></TextBox>
                        <TextBlock Text="Nombre" ></TextBlock>
                        <TextBox  x:Name="NombreTextBox"  Text="{Binding nombre}"></TextBox>
                        <TextBlock Text="Apellido"></TextBlock>
                        <TextBox  x:Name="ApellidoTextBox"  Text="{Binding apellido}"></TextBox>
                    </StackPanel>
                </StackPanel>
                
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
